db.books.update(

	{Title: '1984'},

		{ Title: '1984',

    Author: 'George Orwell',

    Categories: [ 'Science Fiction', 'Classics' ],

    Stock: 5,

    Language: 'English'

}

)	

*

db.books.replaceOne(

    { Title: '1984' },  // Filtro

    {

        Title: '1984',

        Author: 'George Orwell',

        Categories: ['Science Fiction', 'Classics'],

        Stock: 5,

        Language: 'English'

    }

)

*

db.books.updateOne(

    { Title: '1984' },  // Filtres

    { 

        $set: {  // Operador d'actualització

            Author: 'George Eric Orwell',

            Language: 'Spanish'

        }

    }

)

*

db.books.update({Title: "1984"}, {$rename: {Stock: "AvailableStock"}})

*

db.books.updateMany({Language: "English"}, {$set: {Stock: 30}})

+

db.books.updateOne({Title: "Fahrenheit 451"}, {$set: {Language: "Spanish"}})

*

db.books.deleteOne({Title: "Fahrenheit 451"})

*

db.books.deleteMany({ "Edition.Format": "Paperback" })

*

db.books.deleteMany({ "Edition.Format": "Paperback" })

Darrera modificació: dilluns, 27 gener 2025, 12:45
